# prometheus_config/alert.rules.yml

groups:
  - name: ServerHealthAlerts
    rules:
      - alert: InstanceDown
        expr: up == 0
        for: 10m
        labels:
          severity: critical
        annotations:
          summary: "Instance {{ $labels.instance }} is down"
          description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 10 minutes."

      - alert: HighCpuUsage
        expr: 100 - (avg by (instance) (rate(windows_cpu_time_total{mode="idle"}[5m])) * 100) > 90
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High CPU Usage on {{ $labels.instance }}"
          description: "CPU usage has been above 90% for the last 10 minutes on {{ $labels.instance }}."

  - name: WebsiteHealthAlerts
    rules:
      - alert: WebsiteDown
        expr: probe_success == 0
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Website {{ $labels.instance }} is down"
          description: "The URL {{ $labels.instance }} has been unreachable for more than 2 minutes."

      - alert: SSLCertificateExpiresSoon
        expr: probe_ssl_earliest_cert_expiry - time() < 86400 * 14 # 14 days
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "SSL certificate for {{ $labels.instance }} expires soon"
          description: "The SSL certificate for {{ $labels.instance }} will expire in less than 14 days."

      - alert: HighProbeDuration
        
        expr: >
          avg_over_time(probe_duration_seconds{instance=~"^(https://gamestar\\.shabox\\.mobi/Home/CampaignImage4|https://quizmaster\\.shabox\\.mobi/home/campaignimage5|https://wordstar\\.shabox\\.mobi/home/campaignimage)$"}[5m]) > 0.2
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "High Probe Duration for {{ $labels.instance }}"
          description: "The average probe duration for {{ $labels.instance }} has been {{ $value | humanizeDuration }} for the last 10 minutes, which is above the 200ms threshold."
